<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CheckpointCell" rowHeight="92" id="z7m-o3-Y3Y" customClass="CheckpointCell" customModule="Scavenger">
            <rect key="frame" x="0.0" y="0.0" width="511" height="92"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z7m-o3-Y3Y" id="SBO-BY-w1V">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="Icon-76" translatesAutoresizingMaskIntoConstraints="NO" id="gc0-g0-5h6">
                        <rect key="frame" x="433" y="8" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="Ad1-v9-YgB"/>
                            <constraint firstAttribute="width" constant="70" id="cAd-at-N9q"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWR-5f-i4v">
                        <rect key="frame" x="8" y="8" width="417" height="19.5"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="detail" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWR-QD-6a9">
                        <rect key="frame" x="8" y="64" width="417" height="19.5"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="gc0-g0-5h6" firstAttribute="trailing" secondItem="SBO-BY-w1V" secondAttribute="trailingMargin" id="Ga0-W4-HOa"/>
                    <constraint firstItem="dWR-QD-6a9" firstAttribute="bottom" secondItem="SBO-BY-w1V" secondAttribute="bottomMargin" id="Kd3-wE-EBF"/>
                    <constraint firstItem="dWR-QD-6a9" firstAttribute="leading" secondItem="SBO-BY-w1V" secondAttribute="leadingMargin" id="QOX-TO-Tr6"/>
                    <constraint firstItem="hWR-5f-i4v" firstAttribute="top" secondItem="SBO-BY-w1V" secondAttribute="topMargin" id="RxK-7f-5m1"/>
                    <constraint firstItem="hWR-5f-i4v" firstAttribute="leading" secondItem="SBO-BY-w1V" secondAttribute="leadingMargin" id="SjR-86-gsX"/>
                    <constraint firstItem="dWR-QD-6a9" firstAttribute="bottom" secondItem="SBO-BY-w1V" secondAttribute="bottomMargin" id="aF0-W8-IgC"/>
                    <constraint firstItem="hWR-5f-i4v" firstAttribute="top" secondItem="SBO-BY-w1V" secondAttribute="topMargin" id="bp1-TE-BQb"/>
                    <constraint firstItem="hWR-5f-i4v" firstAttribute="leading" secondItem="SBO-BY-w1V" secondAttribute="leadingMargin" id="c3y-4G-XUr"/>
                    <constraint firstAttribute="bottomMargin" secondItem="dWR-QD-6a9" secondAttribute="bottom" constant="8" id="meE-n4-iPa"/>
                    <constraint firstItem="gc0-g0-5h6" firstAttribute="leading" secondItem="hWR-5f-i4v" secondAttribute="trailing" constant="8" id="qG4-t9-UVp"/>
                    <constraint firstItem="gc0-g0-5h6" firstAttribute="top" secondItem="SBO-BY-w1V" secondAttribute="topMargin" id="t2w-WG-RbX"/>
                    <constraint firstItem="gc0-g0-5h6" firstAttribute="leading" secondItem="dWR-QD-6a9" secondAttribute="trailing" constant="8" id="tHW-Bx-8GB"/>
                    <constraint firstItem="dWR-QD-6a9" firstAttribute="top" secondItem="hWR-5f-i4v" secondAttribute="bottom" constant="36.5" id="vkq-KZ-5sa"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="Kd3-wE-EBF"/>
                        <exclude reference="meE-n4-iPa"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="checkpointImageView" destination="gc0-g0-5h6" id="ynE-JA-Hal"/>
                <outlet property="detailLabel" destination="dWR-QD-6a9" id="a86-fx-nod"/>
                <outlet property="nameLabel" destination="hWR-5f-i4v" id="UCD-tl-jhe"/>
            </connections>
            <point key="canvasLocation" x="288.5" y="268"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Icon-76" width="76" height="76"/>
    </resources>
</document>
