<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CheckpointCell" rowHeight="117" id="z7m-o3-Y3Y" customClass="CheckpointCell" customModule="Scavenger">
            <rect key="frame" x="0.0" y="-2" width="511" height="117"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z7m-o3-Y3Y" id="SBO-BY-w1V">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zj1-Zr-r3m">
                        <rect key="frame" x="2" y="8" width="507" height="98"/>
                        <color key="backgroundColor" red="0.46666666666666667" green="0.52549019607843139" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hLg-wt-lP0">
                        <rect key="frame" x="4" y="10" width="502" height="93"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWR-5f-i4v">
                                <rect key="frame" x="8" y="65" width="415" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="Icon-76" translatesAutoresizingMaskIntoConstraints="NO" id="gc0-g0-5h6">
                                <rect key="frame" x="431" y="11" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="1yk-ie-PQV"/>
                                    <constraint firstAttribute="height" constant="70" id="QwR-ld-FLa"/>
                                    <constraint firstAttribute="width" constant="70" id="Urp-ih-548"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1yk-ie-PQV"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="detail" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWR-QD-6a9">
                                <rect key="frame" x="8" y="8" width="415" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.9882352941176471" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dWR-QD-6a9" firstAttribute="leading" secondItem="hLg-wt-lP0" secondAttribute="leading" constant="8" id="24l-FV-mB1"/>
                            <constraint firstAttribute="bottom" secondItem="hWR-5f-i4v" secondAttribute="bottom" constant="8" id="65l-xu-SCq"/>
                            <constraint firstItem="gc0-g0-5h6" firstAttribute="top" secondItem="hLg-wt-lP0" secondAttribute="top" constant="8" id="GpT-rs-ng3"/>
                            <constraint firstItem="hWR-5f-i4v" firstAttribute="leading" secondItem="hLg-wt-lP0" secondAttribute="leading" constant="8" id="Ls1-oq-K38"/>
                            <constraint firstItem="hWR-5f-i4v" firstAttribute="top" secondItem="dWR-QD-6a9" secondAttribute="bottom" constant="36.5" id="P4U-Fd-FfQ"/>
                            <constraint firstAttribute="trailing" secondItem="gc0-g0-5h6" secondAttribute="trailing" constant="1" id="QnJ-oB-Zlf"/>
                            <constraint firstItem="gc0-g0-5h6" firstAttribute="leading" secondItem="dWR-QD-6a9" secondAttribute="trailing" constant="8" id="Ryx-PM-DyT"/>
                            <constraint firstItem="dWR-QD-6a9" firstAttribute="top" secondItem="hLg-wt-lP0" secondAttribute="top" constant="8" id="ZkW-e3-XwK"/>
                            <constraint firstItem="gc0-g0-5h6" firstAttribute="top" secondItem="hLg-wt-lP0" secondAttribute="top" constant="11" id="aIw-lP-ey4"/>
                            <constraint firstItem="gc0-g0-5h6" firstAttribute="leading" secondItem="hWR-5f-i4v" secondAttribute="trailing" constant="8" id="fRn-HD-haw"/>
                            <constraint firstAttribute="bottom" secondItem="gc0-g0-5h6" secondAttribute="bottom" constant="12" id="tT9-0r-9ad"/>
                            <constraint firstAttribute="bottom" secondItem="gc0-g0-5h6" secondAttribute="bottom" constant="12" id="uoP-aO-Rjn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GpT-rs-ng3"/>
                                <exclude reference="uoP-aO-Rjn"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.69411764705882351" green="0.76078431372549016" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="hLg-wt-lP0" firstAttribute="top" secondItem="SBO-BY-w1V" secondAttribute="top" constant="8" id="ArG-2X-YNk"/>
                    <constraint firstAttribute="trailing" secondItem="hLg-wt-lP0" secondAttribute="trailing" constant="5" id="Bju-qC-AN3"/>
                    <constraint firstItem="Zj1-Zr-r3m" firstAttribute="top" secondItem="SBO-BY-w1V" secondAttribute="topMargin" constant="1" id="KHg-ln-YYX"/>
                    <constraint firstItem="Zj1-Zr-r3m" firstAttribute="top" secondItem="SBO-BY-w1V" secondAttribute="top" constant="8" id="KuE-ua-vKn"/>
                    <constraint firstAttribute="bottom" secondItem="hLg-wt-lP0" secondAttribute="bottom" constant="13" id="LGV-dA-jXO"/>
                    <constraint firstAttribute="trailing" secondItem="Zj1-Zr-r3m" secondAttribute="trailing" constant="2" id="Nte-Ix-dl3"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Zj1-Zr-r3m" secondAttribute="bottom" constant="3.5" id="QHA-cd-Adq"/>
                    <constraint firstAttribute="bottom" secondItem="Zj1-Zr-r3m" secondAttribute="bottom" constant="10" id="aTT-Sv-O9z"/>
                    <constraint firstItem="Zj1-Zr-r3m" firstAttribute="leading" secondItem="SBO-BY-w1V" secondAttribute="leading" constant="2" id="fqY-y8-XL1"/>
                    <constraint firstItem="hLg-wt-lP0" firstAttribute="top" secondItem="SBO-BY-w1V" secondAttribute="top" constant="10" id="iaA-TG-MnA"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Zj1-Zr-r3m" secondAttribute="trailing" constant="-5" id="kc8-r6-y2H"/>
                    <constraint firstItem="hLg-wt-lP0" firstAttribute="leading" secondItem="SBO-BY-w1V" secondAttribute="leading" constant="4" id="lQy-Ww-DZJ"/>
                    <constraint firstAttribute="bottom" secondItem="hLg-wt-lP0" secondAttribute="bottom" constant="8" id="rlR-cG-G5L"/>
                    <constraint firstItem="Zj1-Zr-r3m" firstAttribute="leading" secondItem="SBO-BY-w1V" secondAttribute="leadingMargin" constant="-5" id="yci-d7-WEj"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="KHg-ln-YYX"/>
                        <exclude reference="QHA-cd-Adq"/>
                        <exclude reference="kc8-r6-y2H"/>
                        <exclude reference="yci-d7-WEj"/>
                        <exclude reference="ArG-2X-YNk"/>
                        <exclude reference="rlR-cG-G5L"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="checkpointImageView" destination="gc0-g0-5h6" id="ynE-JA-Hal"/>
                <outlet property="detailLabel" destination="dWR-QD-6a9" id="a86-fx-nod"/>
                <outlet property="nameLabel" destination="hWR-5f-i4v" id="UCD-tl-jhe"/>
            </connections>
            <point key="canvasLocation" x="288.5" y="273.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Icon-76" width="76" height="76"/>
    </resources>
</document>
