<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mmQ-4M-oqe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Hunt Detail View Controller-->
        <scene sceneID="XSN-ng-Qpu">
            <objects>
                <viewController id="JHu-LF-OrN" customClass="HuntDetailViewController" customModule="Scavenger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sTk-C7-s9y"/>
                        <viewControllerLayoutGuide type="bottom" id="avy-2M-LEN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BSt-uZ-2iS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="emj-L2-Piu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hunt name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LYc-su-LAt">
                                    <rect key="frame" x="0.0" y="-21" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="emj-L2-Piu" secondAttribute="trailing" id="82W-Bw-Mg7"/>
                            <constraint firstItem="emj-L2-Piu" firstAttribute="leading" secondItem="BSt-uZ-2iS" secondAttribute="leading" id="Sfb-lb-qTF"/>
                            <constraint firstItem="emj-L2-Piu" firstAttribute="top" secondItem="BSt-uZ-2iS" secondAttribute="top" id="lMX-Qp-qtM"/>
                            <constraint firstItem="avy-2M-LEN" firstAttribute="top" secondItem="emj-L2-Piu" secondAttribute="bottom" id="woQ-RF-r1P"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="huntNameLabel" destination="LYc-su-LAt" id="Fog-Xg-qpL"/>
                        <outlet property="tableView" destination="emj-L2-Piu" id="riV-9f-FBO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nh4-cB-uvV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447" y="992"/>
        </scene>
        <!--Scavenger-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="HuntViewController" customModule="Scavenger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CJK-rf-zkc">
                                <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0ES-iy-mGD">
                                    <size key="itemSize" width="100" height="125"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HuntCell" id="f2j-wP-15w" customClass="HuntCell" customModule="Scavenger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LoL-nU-EEg">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="E27-HW-BBN"/>
                                                        <constraint firstAttribute="width" constant="100" id="qAI-pL-CUy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hunt Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zow-uo-8Il">
                                                    <rect key="frame" x="21" y="103" width="59" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.15218014099999999" green="0.75037484219999995" blue="0.50215475899999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="zow-uo-8Il" secondAttribute="centerX" id="0wn-qw-93V"/>
                                            <constraint firstItem="LoL-nU-EEg" firstAttribute="leading" secondItem="f2j-wP-15w" secondAttribute="leading" id="75Y-q0-mxa"/>
                                            <constraint firstAttribute="centerY" secondItem="zow-uo-8Il" secondAttribute="centerY" constant="-47.5" id="fXa-zj-Zag"/>
                                            <constraint firstItem="LoL-nU-EEg" firstAttribute="top" secondItem="f2j-wP-15w" secondAttribute="top" id="pEy-YR-zPS"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="huntLabel" destination="zow-uo-8Il" id="wmW-B4-z1u"/>
                                            <outlet property="imageView" destination="LoL-nU-EEg" id="T1b-v7-OCw"/>
                                            <segue destination="JHu-LF-OrN" kind="show" identifier="showHuntDetail" id="3JL-Kg-3RJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="RJa-au-OGO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="B7N-oY-8Oi"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="CJK-rf-zkc" secondAttribute="trailing" constant="-16" id="FBR-PQ-dgi"/>
                            <constraint firstItem="CJK-rf-zkc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="HSV-Kw-Ys6"/>
                            <constraint firstAttribute="bottomMargin" secondItem="CJK-rf-zkc" secondAttribute="bottom" constant="-64" id="OZJ-qg-QM7"/>
                            <constraint firstItem="CJK-rf-zkc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="goD-04-hIn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Scavenger" id="bpO-ly-jjw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="NNT-AC-iwB" customClass="HuntView">
                            <connections>
                                <segue destination="7k3-6e-3R5" kind="show" identifier="showHuntCreation" id="xLO-nH-5Ra"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="CJK-rf-zkc" id="7Xi-n2-JA6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104" y="349"/>
        </scene>
        <!--Hunt Creation View Controller-->
        <scene sceneID="14c-is-x8Z">
            <objects>
                <viewController id="7k3-6e-3R5" customClass="HuntCreationViewController" customModule="Scavenger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HYX-cn-gqN"/>
                        <viewControllerLayoutGuide type="bottom" id="oET-K1-1xw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qxm-i9-u3s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name your hunt here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mth-Ob-IEj">
                                <rect key="frame" x="16" y="110" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Describe your hunt here without giving too much away" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OPk-p1-gqz">
                                <rect key="frame" x="16" y="148" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uKf-LT-fqz">
                                <rect key="frame" x="234" y="193" width="132" height="30"/>
                                <state key="normal" title="Build Hunt">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buildHuntWasPressed" destination="7k3-6e-3R5" eventType="touchUpInside" id="MCw-QH-wQg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mth-Ob-IEj" firstAttribute="leading" secondItem="qxm-i9-u3s" secondAttribute="leadingMargin" id="5J7-RJ-dep"/>
                            <constraint firstItem="OPk-p1-gqz" firstAttribute="trailing" secondItem="qxm-i9-u3s" secondAttribute="trailingMargin" id="6he-HI-Huj"/>
                            <constraint firstItem="OPk-p1-gqz" firstAttribute="leading" secondItem="qxm-i9-u3s" secondAttribute="leadingMargin" id="8bs-nD-z41"/>
                            <constraint firstItem="Mth-Ob-IEj" firstAttribute="top" secondItem="HYX-cn-gqN" secondAttribute="bottom" constant="46" id="8d8-M2-E6M"/>
                            <constraint firstItem="Mth-Ob-IEj" firstAttribute="trailing" secondItem="qxm-i9-u3s" secondAttribute="trailingMargin" id="hvs-qC-vtX"/>
                            <constraint firstItem="OPk-p1-gqz" firstAttribute="top" secondItem="Mth-Ob-IEj" secondAttribute="bottom" constant="8" symbolic="YES" id="sDr-ZQ-JBc"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="huntDetail" destination="OPk-p1-gqz" id="i03-8u-tka"/>
                        <outlet property="huntName" destination="Mth-Ob-IEj" id="03T-Vl-KiN"/>
                        <segue destination="fDy-00-fcl" kind="show" identifier="ShowCheckpointAdder" id="BN9-UR-epf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tD6-CT-eWF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841" y="349"/>
        </scene>
        <!--Checkpoint Adder View Controller-->
        <scene sceneID="Y0s-kT-5Mk">
            <objects>
                <viewController id="fDy-00-fcl" customClass="CheckpointAdderViewController" customModule="Scavenger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FDb-eg-zdM"/>
                        <viewControllerLayoutGuide type="bottom" id="hXo-ro-bBD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NOO-af-ZxF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dPw-1x-bwV">
                                <rect key="frame" x="0.0" y="64" width="600" height="446"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLU-yI-2UA">
                                <rect key="frame" x="16" y="518" width="568" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Add a Checkpoint">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addCheckpointWasPressed" destination="fDy-00-fcl" eventType="touchUpInside" id="Zbx-Lj-Xb5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cLU-yI-2UA" firstAttribute="trailing" secondItem="NOO-af-ZxF" secondAttribute="trailingMargin" id="8Lf-fq-HYA"/>
                            <constraint firstAttribute="trailing" secondItem="dPw-1x-bwV" secondAttribute="trailing" id="Q0g-vQ-hqZ"/>
                            <constraint firstItem="hXo-ro-bBD" firstAttribute="top" secondItem="cLU-yI-2UA" secondAttribute="bottom" constant="8" symbolic="YES" id="dJz-mO-WRt"/>
                            <constraint firstItem="dPw-1x-bwV" firstAttribute="leading" secondItem="NOO-af-ZxF" secondAttribute="leading" id="fcs-Wp-aEn"/>
                            <constraint firstItem="cLU-yI-2UA" firstAttribute="top" secondItem="dPw-1x-bwV" secondAttribute="bottom" constant="8" symbolic="YES" id="icV-2o-9ya"/>
                            <constraint firstItem="cLU-yI-2UA" firstAttribute="leading" secondItem="NOO-af-ZxF" secondAttribute="leadingMargin" id="xQt-vr-jD6"/>
                            <constraint firstItem="dPw-1x-bwV" firstAttribute="top" secondItem="FDb-eg-zdM" secondAttribute="bottom" id="z7b-oe-mCs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="dPw-1x-bwV" id="cC7-OB-E1d"/>
                        <segue destination="oqg-eQ-tw1" kind="show" identifier="ShowCheckpointCreate" id="uIV-Ho-9gX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FBF-sd-dAR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2589" y="349"/>
        </scene>
        <!--Checkpoint Create View Controller-->
        <scene sceneID="6cF-78-Xmi">
            <objects>
                <viewController id="oqg-eQ-tw1" customClass="CheckpointCreateViewController" customModule="Scavenger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HvH-oD-daM"/>
                        <viewControllerLayoutGuide type="bottom" id="iPL-x9-R2E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5QO-CK-6H4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rbK-Yy-8ZF">
                                <rect key="frame" x="16" y="94" width="204" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ms5-jr-tVk">
                                <rect key="frame" x="16" y="160" width="204" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Blc-Mo-nWo">
                                <rect key="frame" x="16" y="232" width="204" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GeU-nN-F3K">
                                <rect key="frame" x="49" y="72" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Long" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTD-cc-jLl">
                                <rect key="frame" x="97" y="203" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Clue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7U-xt-mE5">
                                <rect key="frame" x="97" y="268" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcz-Xo-16Y">
                                <rect key="frame" x="102" y="132" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Enter a Clue" translatesAutoresizingMaskIntoConstraints="NO" id="NFl-Ek-Dxp">
                                <rect key="frame" x="7" y="310" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="clueTextView" destination="NFl-Ek-Dxp" id="hiS-Xq-vbB"/>
                        <outlet property="latitudeInputField" destination="Ms5-jr-tVk" id="EOA-5C-JoO"/>
                        <outlet property="locationNameTextField" destination="rbK-Yy-8ZF" id="sT5-y0-wrj"/>
                        <outlet property="longitudeInputField" destination="Blc-Mo-nWo" id="JmQ-bq-Q13"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nP0-rG-uLY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3312" y="349"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eao-Sw-jii">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mmQ-4M-oqe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="71n-uR-GtN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="P9Q-bQ-6HK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bq-vd-aLt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="-356"/>
        </scene>
    </scenes>
</document>
