<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mmQ-4M-oqe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Hunt Detail View Controller-->
        <scene sceneID="XSN-ng-Qpu">
            <objects>
                <viewController id="JHu-LF-OrN" customClass="HuntDetailViewController" customModule="Scavenger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sTk-C7-s9y"/>
                        <viewControllerLayoutGuide type="bottom" id="avy-2M-LEN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BSt-uZ-2iS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="emj-L2-Piu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hunt name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LYc-su-LAt">
                                    <rect key="frame" x="0.0" y="-21" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="emj-L2-Piu" secondAttribute="trailing" id="82W-Bw-Mg7"/>
                            <constraint firstItem="emj-L2-Piu" firstAttribute="leading" secondItem="BSt-uZ-2iS" secondAttribute="leading" id="Sfb-lb-qTF"/>
                            <constraint firstItem="emj-L2-Piu" firstAttribute="top" secondItem="BSt-uZ-2iS" secondAttribute="top" id="lMX-Qp-qtM"/>
                            <constraint firstItem="avy-2M-LEN" firstAttribute="top" secondItem="emj-L2-Piu" secondAttribute="bottom" id="woQ-RF-r1P"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="huntNameLabel" destination="LYc-su-LAt" id="Fog-Xg-qpL"/>
                        <outlet property="tableView" destination="emj-L2-Piu" id="riV-9f-FBO"/>
                        <segue destination="Iw5-Sv-CYR" kind="presentation" identifier="showPlayerMap" id="UvG-xu-8KZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nh4-cB-uvV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447" y="992"/>
        </scene>
        <!--Player Map View Controller-->
        <scene sceneID="49G-RC-P5P">
            <objects>
                <viewController id="Iw5-Sv-CYR" customClass="PlayerMapViewController" customModule="Scavenger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SyQ-Kl-RxF"/>
                        <viewControllerLayoutGuide type="bottom" id="r96-9C-Zd3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jeu-Fx-wQg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xRT-FC-mwl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r96-9C-Zd3" firstAttribute="top" secondItem="xRT-FC-mwl" secondAttribute="bottom" id="9R4-St-s2o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xRT-FC-mwl" secondAttribute="trailing" constant="-16" id="kku-Yc-fhT"/>
                            <constraint firstItem="xRT-FC-mwl" firstAttribute="top" secondItem="Jeu-Fx-wQg" secondAttribute="topMargin" id="pML-IO-bod"/>
                            <constraint firstItem="xRT-FC-mwl" firstAttribute="leading" secondItem="Jeu-Fx-wQg" secondAttribute="leading" id="uBR-1a-9pF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="xRT-FC-mwl" id="Q9a-wO-4Qo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cc2-p8-3yz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447" y="1696"/>
        </scene>
        <!--Scavenger-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="HuntViewController" customModule="Scavenger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CJK-rf-zkc">
                                <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0ES-iy-mGD">
                                    <size key="itemSize" width="100" height="125"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HuntCell" id="f2j-wP-15w" customClass="HuntCell" customModule="Scavenger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LoL-nU-EEg">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="E27-HW-BBN"/>
                                                        <constraint firstAttribute="width" constant="100" id="qAI-pL-CUy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hunt Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zow-uo-8Il">
                                                    <rect key="frame" x="21" y="103" width="59" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.15218014099999999" green="0.75037484219999995" blue="0.50215475899999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="zow-uo-8Il" secondAttribute="centerX" id="0wn-qw-93V"/>
                                            <constraint firstItem="LoL-nU-EEg" firstAttribute="leading" secondItem="f2j-wP-15w" secondAttribute="leading" id="75Y-q0-mxa"/>
                                            <constraint firstAttribute="centerY" secondItem="zow-uo-8Il" secondAttribute="centerY" constant="-47.5" id="fXa-zj-Zag"/>
                                            <constraint firstItem="LoL-nU-EEg" firstAttribute="top" secondItem="f2j-wP-15w" secondAttribute="top" id="pEy-YR-zPS"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="huntLabel" destination="zow-uo-8Il" id="wmW-B4-z1u"/>
                                            <outlet property="imageView" destination="LoL-nU-EEg" id="T1b-v7-OCw"/>
                                            <segue destination="JHu-LF-OrN" kind="show" identifier="showHuntDetail" id="3JL-Kg-3RJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="RJa-au-OGO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="B7N-oY-8Oi"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="CJK-rf-zkc" secondAttribute="trailing" constant="-16" id="FBR-PQ-dgi"/>
                            <constraint firstItem="CJK-rf-zkc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="HSV-Kw-Ys6"/>
                            <constraint firstAttribute="bottomMargin" secondItem="CJK-rf-zkc" secondAttribute="bottom" constant="-64" id="OZJ-qg-QM7"/>
                            <constraint firstItem="CJK-rf-zkc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="goD-04-hIn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Scavenger" id="bpO-ly-jjw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="NNT-AC-iwB" customClass="HuntView">
                            <connections>
                                <segue destination="7k3-6e-3R5" kind="show" identifier="showHuntCreation" id="xLO-nH-5Ra"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="CJK-rf-zkc" id="7Xi-n2-JA6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104" y="349"/>
        </scene>
        <!--Hunt Creation View Controller-->
        <scene sceneID="14c-is-x8Z">
            <objects>
                <viewController id="7k3-6e-3R5" customClass="HuntCreationViewController" customModule="Scavenger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HYX-cn-gqN"/>
                        <viewControllerLayoutGuide type="bottom" id="oET-K1-1xw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qxm-i9-u3s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your full name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uUx-V3-eI3">
                                <rect key="frame" x="16" y="72" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="creatorNameDidEnd:" destination="7k3-6e-3R5" eventType="editingDidEnd" id="Fy4-0b-bhj"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name your hunt here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mth-Ob-IEj">
                                <rect key="frame" x="16" y="110" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="huntNameDidEnd:" destination="7k3-6e-3R5" eventType="editingDidEnd" id="Zcv-S3-uil"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Describe your hunt here without giving too much away" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OPk-p1-gqz">
                                <rect key="frame" x="16" y="148" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="huntDetailDidEnd:" destination="7k3-6e-3R5" eventType="editingDidEnd" id="2Ap-L9-ltP"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uKf-LT-fqz">
                                <rect key="frame" x="234" y="193" width="132" height="30"/>
                                <state key="normal" title="Add Check Points">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="fDy-00-fcl" kind="show" id="kHo-a3-1Os"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mth-Ob-IEj" firstAttribute="top" secondItem="uUx-V3-eI3" secondAttribute="bottom" constant="8" id="3pp-YV-CAY"/>
                            <constraint firstItem="Mth-Ob-IEj" firstAttribute="leading" secondItem="qxm-i9-u3s" secondAttribute="leadingMargin" id="5J7-RJ-dep"/>
                            <constraint firstItem="OPk-p1-gqz" firstAttribute="trailing" secondItem="qxm-i9-u3s" secondAttribute="trailingMargin" id="6he-HI-Huj"/>
                            <constraint firstItem="uUx-V3-eI3" firstAttribute="top" secondItem="HYX-cn-gqN" secondAttribute="bottom" constant="8" id="7n5-0z-Hvv"/>
                            <constraint firstItem="OPk-p1-gqz" firstAttribute="leading" secondItem="qxm-i9-u3s" secondAttribute="leadingMargin" id="8bs-nD-z41"/>
                            <constraint firstItem="uUx-V3-eI3" firstAttribute="leading" secondItem="qxm-i9-u3s" secondAttribute="leadingMargin" id="UOc-eC-6Kg"/>
                            <constraint firstItem="uUx-V3-eI3" firstAttribute="trailing" secondItem="qxm-i9-u3s" secondAttribute="trailingMargin" id="V8R-Lq-AsZ"/>
                            <constraint firstItem="Mth-Ob-IEj" firstAttribute="trailing" secondItem="qxm-i9-u3s" secondAttribute="trailingMargin" id="hvs-qC-vtX"/>
                            <constraint firstItem="OPk-p1-gqz" firstAttribute="top" secondItem="Mth-Ob-IEj" secondAttribute="bottom" constant="8" id="sDr-ZQ-JBc"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="creatorName" destination="uUx-V3-eI3" id="A2K-0k-CLC"/>
                        <outlet property="huntDetail" destination="OPk-p1-gqz" id="i03-8u-tka"/>
                        <outlet property="huntName" destination="Mth-Ob-IEj" id="03T-Vl-KiN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tD6-CT-eWF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841" y="349"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Y0s-kT-5Mk">
            <objects>
                <viewController id="fDy-00-fcl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FDb-eg-zdM"/>
                        <viewControllerLayoutGuide type="bottom" id="hXo-ro-bBD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NOO-af-ZxF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FBF-sd-dAR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2589" y="349"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eao-Sw-jii">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mmQ-4M-oqe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="71n-uR-GtN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="P9Q-bQ-6HK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bq-vd-aLt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="-356"/>
        </scene>
    </scenes>
</document>
